<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Emdrive - Home </title>


<style type="text/css">

	*{
			color: white;
		}
		.menu { font-family: Arial; font-size:14px; font-weight:bold; color: #FFFFFF; background: #000000; }
		.menu A:link { font-family: Arial; font-size:14px; text-decoration:none; color: #FFFFFF; }
		.menu A:visited { font-family: Arial; font-size:14px; text-decoration:none; color: #FFFFFF; }
		.menu A:hover { font-family: Arial; font-size:14px; font-weight:bold; color: #000000; background: #FFFFFF; }
		.tableborder { border: 1px solid #000000; }
		.tableborder { border-right: 1px solid #000000; }
	#title { font-family: Palatino Linotype; font-size:30px; font-weight:bold; font-style:italic; color:red}
		BODY { font-family: Arial; font-size:14px; }
		#main{
			width: 80vw;
			background-color: #000000;
			padding: 2vw;
			min-height: 100vh;
		}
		ul {
            display: table;
            margin: 0 auto;
           }
  

</style>
</head>
<center>
<body bgcolor="#FFFFFF">

<div id="main">
<table  border="0" cellspacing="0" cellpadding="0" align="center" >
<tr>

    <td id="title">   <b style="color: red;">SPR Ltd.
	</b>
    </td>

</tr>
</table>

<br>
<br><br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
		<td class="menu"><a href="https://judgsmith.gitlab.io/the-em-drive/">&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	<td class="menu"><a href="https://judgsmith.gitlab.io/the-em-drive/pages/background.html">&nbsp;Background&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	<td class="menu"><a href="https://judgsmith.gitlab.io/the-em-drive/pages/benefits.html">&nbsp;Benefits&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	<td class="menu"><a href="http://emdrive.com/theory.html">&nbsp;Theory&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	<td class="menu"><a href="http://emdrive.com/development.html">&nbsp;Development&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	<td class="menu"><a href="http://emdrive.com/applications.html">&nbsp;Applications&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	<td class="menu"><a href="http://emdrive.com/future.html">&nbsp;Future&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	<td class="menu"><a href="http://emdrive.com/faq.html">&nbsp;FAQ&nbsp;&nbsp;&nbsp;&nbsp;</a></td>


</tr>
</table>
<br><br><br><br>


<table width="80%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>


<b><p align="center"><h1>Benefits</h1></p></b>




<p align="center">
	

	
	<b><h3>Cost Performance Improvement</h3></b><br>
	<ul>
	<li type=disc align="left">The EmDrive makes possible a big improvement in the cost performance of the Next Generation of Satellites.</li>
	<li type=disc align="left">The EmDrive offers a more elegant solution to satellite propulsion than any other form that exists today. </li>
	<li type=disc align="left">Satellites are not burdened with heavy propellant subsystems. The satellite platform configuration can dispense with the tanks, pipes and valves and the propellant itself.</li>
	<li type=disc align="left">Launch site and programme costs are reduced as propellant procurement and handling costs are eliminated.</li>
	</ul>
	

</p>

<p align="center">
	

	
	<b><h3>LEO to GEO Security and more effective Mission Control</h3></b><br>
	<ul><p align="left">
	<li type=disc align="left">Satellites launched into LEO can then be positioned into their allocated orbit using the existing solar array generated electrical power in 30 days. </li>
	<li type=disc align="left">The satellite is more maneuverable and errors in positioning can be corrected from Mission Control without damage or loss to the satellite.  </li>
	<li type=disc align="left">Launch mass savings of 60% plus can be made per satellite launch.</li>
	<li type=disc align="left">Overall cost savings in fuel, orbit management and satellite design can save up to 70% of the total mission cost.</li>
	<li type=disc align="left">At least two satellites can be launched using the same launch vehicle.</li>
	<li type=disc align="left">Further satellite redesign can take advantage of the reduction in hardware required, which could enable three satellites of similar mission to replace the one satellite using conventional thruster combinations. </li>
	</p></ul>
	

</p>

<p align="center">
	

	
	<b><h3>Longer Satellite Lifetime</h3></b><br>
	<ul>
	<li type=disc align="left">The specified operating life of the most critical component, the microwave source cathode is 15 years.  </li>
	<ul>
	<li type=circle align="left">Standard space industry cathode technology can be employed.</li>
	<li type=circle align="left">Test cathodes have given an accelerated lifetime of up to 30 years.</li>
	</ul>
	
	<li type=disc align="left">With the increased deployment of space stations, a satellite can be moved from its orbit to a space station for both scheduled and 		  		  	
	unscheduled maintenance. </li>
	<ul>
	<li type=circle align="left">The simpler satellite platform layout will enable maintenance as well as upgrades to the payload to be made more quickly and efficiently.</li> 	
	<li type=circle align="left">A typical satellite using such maintenance procedures could have an effective lifetime of as much as 30 to 45 years.</li>
	</ul>
	
	
	</ul>
	

</p>



<p align="center">
	

	
	<b><h3> repositioning of Orbits</h3></b><br>
	<ul>
	<li type=disc align="left">An almost unlimited energy source from the solar panels, via the onboard batteries, offers unlimited orbit adjustment.</li>
	<li type=disc align="left">Orbit adjustment can be made at any time and can be made on a continuous basis as required. </li>

	</ul>
	

</p>


<p align="left">
	

	
	<b> <h3 and Missions can be Enhanced</h3></b><br>
	<ul>
	<li type=disc align="left">Existing launchers can be used to launch larger satellites into Geostationary orbit.</li>
	<ul>
	<li type=circle align="left">Satellites of 20 tonnes per launch will not be uncommon.</li>
	<li type=circle align="left">Deep space probes can be made to go deeper into the outer reaches of space.</li>
	<li type=circle align="left">Scientific Missions can stay in operation longer and can be manipulated to view ad hoc situations without fear of loss of fuel for the thruster. </li>
	</ul>

	</ul>
	

</p>

<p align="center">
	

	
	<b><h3>The Commercial and Social Benefits of Lower Satellite Costs</h3></b><br>
	<ul>
	<li type=disc align="left">Lower satellite launch and operational costs can be used to reduce transponder prices to satellite service providers typically by 50-70%. </li>
	<ol>
	<li type=a align="left">Increased use of satellites for two way broadband communications for data, image and phone will open up new markets. </li>
	<li type=a align="left">New markets and lower costs will provide more competition amongst SSPs and increase technology investment in new applications. </li>
	<li type=a align="left">Technological innovation, which to date has been slower in space related endeavours will now be accelerated.    </li>
	
	<li type=a align="left">This will lead to new markets for satellite data transmission.</li>
	<li type=a align="left">It will provide a more universal coverage of information for all countries and regions on this planet.</li>
	</ol>

	
	
	
	<li type=disc align="left">Lower all-round costs and longer effective satellite lifetimes will ease budgetary pressures on governments in the race in space.</li>

	
	<li type=disc align="left">In the emerging countries new social services can be opened up on a wider scale than are currently available.</li>
	<ol>
	<li type=a align="left">Broadband multimedia can be used for education, health awareness, field hospitals and instruction on the maintenance of consumer goods.</li>
	<li type=a align="left">It will enable schools and communities in different countries to talk to each other and share their cultures and ideas.</li>
	<li type=a align="left">Wildlife can be monitored more cost effectively on a wider scale.</li>
	<li type=a align="left">Weather monitoring and mineral prospecting, to name two examples can be employed more cost effectively and on a more timely basis.</li>
	<li type=a align="left">Global emergency planning in the event of natural disasters can have a wider more cost effective coverage.</li>
	</ol>
	
</ul>

</p>










	
</tr>
</table>










<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='5f5af4b6e109ab6b';
wm_page_name='benefits.html';
wm_group_name='/services/webpages/e/m/emdrive.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</div>
</center>
</html>
